<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progbar"
        android:layout_gravity="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recviewits"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>